# Biblioteka_Studenta_final

app/: build.gradle
app/src/androidTest/java/com/example/dawid/logowanie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: LoginActivity.java  RegisterActivity.java  RegisterByFacebookActivity.java
app/src/main/java/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/dawid/logowanie/: AboutProgramActivity.java  AddBookActivity.java  BorrowBookActivity.java  JSONParser.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/dawid/logowanie/Details/: BookDetailsActivity.java
app/src/main/java/com/example/dawid/logowanie/Edit/: EditBookActivity.java  EditProfileActivity.java
app/src/main/java/com/example/dawid/logowanie/Gmail/: GMail.java  SendMailActivity.java  SendMailTask.java
app/src/main/java/com/example/dawid/logowanie/List/: BookListActivity.java
app/src/main/java/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_about_program.xml  activity_add_book.xml  activity_book_details.xml  activity_borrow_book.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_register_by_facebook.xml  activity_send_mail.xml  app_bar_main2.xml  content_main2.xml  edit_book.xml  list_book.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dawid/logowanie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
