<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Author_Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Imię i Nazwisko"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Author_Name -->
    <EditText android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip" />

    <!-- Author_SName Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email Użytkownika"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Author_SName -->
    <EditText android:id="@+id/user_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip" />

    <!-- Title Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input title -->
    <EditText android:id="@+id/user_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:gravity="top"/>


    <!-- Category Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Punkty"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input category-->

    <TextView android:id="@+id/user_points"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:gravity="top"/>



    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Button Create Product -->
        <Button android:id="@+id/btnSaveProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz zmiany"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>